<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android1:id="@+id/textView1"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:text="Menu"
        android1:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android1:id="@+id/btn_start"
        android1:layout_width="match_parent"        
        android1:layout_height="wrap_content"
        android1:text="Start" />

    <Button
        android1:id="@+id/btn_help"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:text="Help" />

    <Button
        android1:id="@+id/btn_about"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:text="About Us" />

    <Button
        android1:id="@+id/btn_exit"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:text="ExitS" />
   
</LinearLayout>